<?php
$countries = ['Азартные игры', 'Алхимия', 'Амнезия / Потеря памяти', 'Ангелы', 'Антигерой', 'Антиутопия', 'Апокалипсис',
'Армия', 'Артефакты', 'Боги', 'Бои на мечах', 'Борьба за власть', 'Брат и сестра', 'Будущее', 'Ведьма', 'Вестерн',
'Видеоигры', 'Виртуальная реальность', 'Владыка демонов', 'Военные', 'Война', 'Волшебники / маги',
'Волшебные существа', 'Воспоминания из другого мира', 'Выживание', 'ГГ женщина', 'ГГ имба', 'ГГ мужчина',
'Геймеры', 'Гильдии', 'Глупый ГГ', 'Гоблины', 'Горничные', 'Гяру', 'Драконы', 'Жестокий мир',
'Животные компаньоны', 'Завоевание мира', 'Зверолюди', 'Злые духи', 'Зомби', 'Игровые элементы', 'Империи',
'Квесты', 'Космос', 'Кулинария', 'Культивация', 'ЛГБТ', 'Легендарное оружие', 'Лоли', 'Магическая академия',
'Магия', 'Мафия', 'Медицина', 'Месть', 'Монстродевушки', 'Монстры', 'Навыки / способности', 'Наёмники',
'Насилие / жестокость', 'Нежить', 'Ниндзя', 'Обмен телами', 'Обратный Гарем', 'Огнестрельное оружие',
'Офисные Работники', 'Пародия', 'Пираты', 'Подземелья', 'Политика', 'Полиция', 'Преступники / Криминал',
'Призраки / Духи', 'Путешествие во времени', 'Рабы', 'Разумные расы', 'Ранги силы', 'Реинкарнация', 'Роботы',
'Рыцари', 'Самураи', 'Система', 'Скрытие личности', 'Спасение мира', 'Спортивное тело', 'Средневековье',
'Стимпанк', 'Супергерои', 'Традиционные игры', 'Умный ГГ', 'Учитель / ученик', 'Философия', 'Хикикомори',
'Холодное оружие', 'Шантаж', 'Эльфы', 'Якудза', 'Япония'];

$arr['title'] = $countries;

function translit($value): string {
    $converter = array(
    'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
    'е' => 'e', 'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
    'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
    'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
    'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch',
    'ш' => 'sh', 'щ' => 'sch', 'ь' => '', 'ы' => 'y', 'ъ' => '',
    'э' => 'e', 'ю' => 'yu', 'я' => 'ya',

    'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D',
    'Е' => 'E', 'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z', 'И' => 'I',
    'Й' => 'Y', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N',
    'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T',
    'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'Ch',
    'Ш' => 'Sh', 'Щ' => 'Sch', 'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
    'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
    );

    return strtr($value, $converter);
}

global $USER;
$counter = 0;
\Bitrix\Main\Loader::includeModule('iblock');

for ($i = 0; $i < count($countries) - 1; $i++) {
    $el = new CIBlockElement;
    $arFields = [
    "NAME" => $countries[$i],
    "SORT" => $counter,
    "TITLE" => $countries[$i],
    "CODE" => translit($countries[$i]),
    "MODIFIED_BY" => $USER->GetID(), // элемент изменен текущим пользователем
    "IBLOCK_SECTION_ID" => false,          // элемент лежит в корне раздела
    "IBLOCK_ID" => 11,
    "ACTIVE" => "Y",            // активен
    "PROPERTY_VALUES" => [
        "title" => $countries[$i],
        ],
    ];

    if ($PRODUCT_ID = $el->Add($arFields)) {
        echo "New ID: " . $PRODUCT_ID . "<br>";
        $counter++;
    } else {
        echo "Error: " . $el->LAST_ERROR;
        die();
    }
}
?>